<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ghedeon.transitionbug.FragmentB"
    >

    <ImageView
        android:id="@+id/imageB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:background="@mipmap/ic_launcher"
        />

</FrameLayout>
